<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera colaboracion Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #0077cc;
        }
        p {
            font-size: 18px;
        }
        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0077cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .boton:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>

    <h1>¡Hola, mundo!</h1>
    <p>Esta es mi primera prueba.</p>
    <a href="" target="_blank" class="boton">Ir a 666</a>

</body>
</html>
